SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/sales_db
SPRING_DATASOURCE_USERNAME=sales
SPRING_DATASOURCE_PASSWORD=sales123
APP_UPLOAD_DIR=uploads
SPRING_JPA_SHOW_SQL=true
SPRING_THYMELEAF_CACHE=false
PORT=8080
